# NativeJavaAgent

./: .gitignore  Makefile  README.md  Test.java  native-agent.cpp  notes.txt  pom.xml
src/main/cpp/: native-agent-old.cpp  native-agent.cpp
src/main/java/com/heliosapm/jvmti/agent/: AbstractVirtualMachineTask.java  Agent.java  AgentMBean.java  EntryComparators.java  NativeAgent.java  VirtualMachineTask.java
src/main/java/com/heliosapm/jvmti/extension/: ExecutionScheduler.java  ExecutionSchedulerMXBean.java  Scheduled.java  ScheduledExtension.java
src/main/java/com/heliosapm/jvmti/extension/impls/: DirectByteBufferAllocations.java  HotspotExtension.java
src/main/java/com/heliosapm/jvmti/extension/impls/thread/: ThreadPoolMonitor.java
src/main/java/com/heliosapm/jvmti/install/: AgentInstaller.java  AgentOption.java  AgentOptionProcessor.java  JavaAgent.java  JavaAgent2.java  NativePlatform.java
src/main/java/com/heliosapm/jvmti/jmx/: NativeOps.java  NativeOpsMXBean.java
src/main/java/com/heliosapm/jvmti/metrics/: LongGauge.java
src/main/java/com/heliosapm/jvmti/script/: ScriptManager.java
src/main/java/com/heliosapm/jvmti/util/: IsolatedClassLoader.java  IsolatedClassLoaderMBean.java  SystemClock.java  TimerHistory.java
src/main/java/com/heliosapm/shorthand/attach/vm/: AttachProvider.java  BaseWrappedClass.java  VirtualMachine.java  VirtualMachineBootstrap.java  VirtualMachineDescriptor.java  VirtualMachineInvocationException.java
src/main/resources/: defaultconfig.xml  tinylog.properties
src/main/resources/js/: jmx.js
src/test/java/com/heliosapm/jvmti/: BaseTest.java  Example.java  InstancesExample.java  TopNExample.java
src/test/java/com/heliosapm/jvmti/options/: TestAgentOptions.java  TestCommandLine.java
src/test/resources/config/: config1.xml
src/test/resources/configs/: config1.xml
