<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heliosapm.jvmti</groupId>
  <artifactId>native-agent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>HeliosAPM :: jvmti agent</name>
  <url>https://github.com/nickman/NativeJavaAgent</url>
  <properties>
  	<!-- General Project Properties -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<compiler-source.version>1.8</compiler-source.version>
	<compiler-target.version>1.8</compiler-target.version>

  	<!-- Test Dependencies -->
    <junit.version>4.8.2</junit.version>
    <!-- Core dependencies -->
    <metrics.version>3.2.5</metrics.version>
    <tinylog.version>1.2</tinylog.version>
    <!-- <utils.version>1.3-SNAPSHOT</utils.version> -->
    <utils.version>1.2</utils.version>
    <jctools.version>2.1.1</jctools.version>
    <javassist.version>3.12.1.GA</javassist.version>    
    <micrometer.version>1.0.0-rc.1</micrometer.version>
	<!-- Plugin Versions -->
	<compiler-plugin.version>2.3.2</compiler-plugin.version>
	<jar-plugin.version>2.3</jar-plugin.version>
	<antrun.version>1.8</antrun.version>
	<source-plugin.version>2.2</source-plugin.version>
	<javadoc-plugin.version>2.9</javadoc-plugin.version>
	<jar-plugin.version>2.4</jar-plugin.version>
	<eclipse-plugin.version>2.9</eclipse-plugin.version>
	<surefire.version>2.16</surefire.version>
	<cobertura.version>2.5.1</cobertura.version>
	<native-plugin.version>1.0-alpha-8</native-plugin.version>
	<exec-plugin.version>1.3.2</exec-plugin.version>
	<shade.version>3.1.0</shade.version>
	<!-- Abs JVM -->
	<jvm.home>/usr/lib/jvm/jdk1.8.0_31</jvm.home>
  </properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>target/native</directory>
			</resource>
			
		</resources>	
	  <plugins>
	    <!--  Compiler Plugin -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>${compiler-plugin.version}</version>
	      <configuration>
		      <source>${compiler-source.version}</source>
		      <target>${compiler-target.version}</target>
	      </configuration>
	    </plugin>
	    <!--  Eclipse Plugin -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>${eclipse-plugin.version}</version>
		<configuration>
		    <classpathContainersLast>false</classpathContainersLast>
		    <ajdtVersion>none</ajdtVersion>
		    <downloadJavadocs>true</downloadJavadocs>
		    <downloadSources>true</downloadSources>		    
		</configuration>
	    </plugin>
	    <!--  Source Attachment Plugin -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>${source-plugin.version}</version>
	      <executions>
		  <execution>
		      <id>attach-sources</id>
		      <phase>verify</phase>
		      <goals>
			  <goal>jar</goal>
		      </goals>
		  </execution>
	      </executions>
	    </plugin>
	    <!--  JavaDoc Attachment Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                        	<additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>                        
                    </execution>
                </executions>
                <configuration>                	
                    <show>public</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>

            <!-- Ant Plugin to call native lib make -->
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-antrun-plugin</artifactId>
		      <version>${antrun.version}</version>
		      <executions>
		        <execution>
		          <id>make</id>
		          <phase>generate-sources</phase>
		          <goals>
		            <goal>run</goal>
		          </goals>
		          <configuration>
		            <target name="make">
		              <exec executable="make" failonerror="true" dir="${project.basedir}">
		              	<arg value="all"/>
		              </exec>
		              
		            </target>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
                
			<plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>${exec-plugin.version}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>                      
                      <executable>java</executable>
                      <workingDirectory>${basedir}</workingDirectory>
                      <arguments>
                      	<argument>-agentpath:./agent.so</argument>
                      	<argument>-classpath</argument>
                      	<argument>${basedir}/target/classes</argument>
                      	<argument>com.heliosapm.jvmti.agent.Agent</argument>
                      </arguments>
              </configuration>
            </plugin>
            
       	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>${jar-plugin.version}</version>		
		  <configuration>
		      <archive>
				  <manifest>
				      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
				      <addClasspath>true</addClasspath>
				  </manifest>
				  <manifestEntries>
			    		<Main-Class>com.heliosapm.jvmti.install.AgentInstaller</Main-Class>
			    		<!-- <Main-Class>com.heliosapm.jvmti.install.JavaAgent</Main-Class> --> 
			    		
			    		<Premain-Class>com.heliosapm.jvmti.install.JavaAgent2</Premain-Class>
		            	<Agent-Class>com.heliosapm.jvmti.install.JavaAgent2</Agent-Class>
		            	<Can-Redefine-Classes>true</Can-Redefine-Classes>
		            	<Can-Retransform-Classes>true</Can-Retransform-Classes>
		            	<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>				    
				  </manifestEntries>
		      </archive>
		  </configuration>
         </plugin>
            
            
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>${shade.version}</version>
	        <executions>
	            <execution>
	              <phase>package</phase>
	              <goals>
	                <goal>shade</goal>
	              </goals>
	              <configuration>
	              	<relocations>
	              		<relocation>
	              			<pattern>com.codahale.metrics</pattern>
	              			<shadedPattern>helios.metrics</shadedPattern>
	              		</relocation>
	              		<relocation>
	              			<pattern>io.netty</pattern>
	              			<shadedPattern>helios.netty</shadedPattern>
	              		</relocation>
	              		<relocation>
	              			<pattern>org.pmw</pattern>
	              			<shadedPattern>helios.pmw</shadedPattern>
	              		</relocation>
	              		<relocation>
	              			<pattern>org.jctools</pattern>
	              			<shadedPattern>helios.jctools</shadedPattern>
	              		</relocation>
	              		<relocation>
	              			<pattern>javassist</pattern>
	              			<shadedPattern>helios.javassist</shadedPattern>
	              		</relocation>
	              		<relocation>
	              			<pattern>org.slf4j</pattern>
	              			<shadedPattern>helios.org.slf4j</shadedPattern>
	              		</relocation>	              		
	              	</relocations>
	                <artifactSet>
	                  <excludes>
		                  <exclude>META-INF/*.SF</exclude>
		                  <exclude>META-INF/*.DSA</exclude>
		                  <exclude>META-INF/*.RSA</exclude>                       
	                  </excludes>
	                  <includes>
	                    
	                  </includes>
	                </artifactSet>
	              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	              <includePluginDependencies>false</includePluginDependencies>
	            <transformers>
	                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	                  <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
	                  <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
	                    <resource>.SF</resource>
	                    <resource>.DSA</resource>
	                    <resource>.RSA</resource>
	                </transformer>
	                </transformers>
	              </configuration>
	            </execution>
	          </executions>   
	      </plugin>
            		    
	  </plugins>


	</build>


	
	  <dependencies>
	<!--   Test Dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
		  <groupId>com.heliosapm.utils</groupId>
		  <artifactId>heliosutils</artifactId>
		  <version>${utils.version}</version>
		</dependency>
	<!--   Core Dependencies -->

		<dependency>
		  <groupId>io.micrometer</groupId>
		  <artifactId>micrometer-core</artifactId>
		  <version>${micrometer.version}</version>
		</dependency>
	
		<dependency>
		  <groupId>io.micrometer</groupId>
		  <artifactId>micrometer-registry-prometheus</artifactId>
		  <version>${micrometer.version}</version>
		</dependency>
	
		<dependency>
		  <groupId>javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>${javassist.version}</version>
		</dependency>
	
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
            <exclusions>
  				<exclusion>
         			<groupId>org.slf4j</groupId>
         			<artifactId>slf4j-api</artifactId>
       			</exclusion>		        
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        
		<dependency>
		  <groupId>org.tinylog</groupId>
		  <artifactId>tinylog</artifactId>
		  <version>${tinylog.version}</version>
		</dependency>
      	<dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>${jctools.version}</version>
        </dependency>		
        
		
	  </dependencies>


		  
	  
</project>



<!--  Cross-Arch
g++
  -m32                        Generate 32bit i386 code
  -m3dnow                     Support 3DNow! built-in functions
  -m64                        Generate 64bit x86-64 code




-->