<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heliosapm.jvmti</groupId>
  <artifactId>native-agent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>HeliosAPM :: jvmti agent</name>
  <url>https://github.com/nickman/NativeJavaAgent</url>
  <properties>
  	<!-- General Project Properties -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<compiler-source.version>1.6</compiler-source.version>
	<compiler-target.version>1.6</compiler-target.version>

  	<!-- Test Dependencies -->
    <junit.version>4.8.2</junit.version>
	<!-- Plugin Versions -->
	<compiler-plugin.version>2.3.2</compiler-plugin.version>
	<jar-plugin.version>2.3</jar-plugin.version>
	<source-plugin.version>2.2</source-plugin.version>
	<javadoc-plugin.version>2.9</javadoc-plugin.version>
	<jar-plugin.version>2.4</jar-plugin.version>
	<eclipse-plugin.version>2.9</eclipse-plugin.version>
	<surefire.version>2.16</surefire.version>
	<cobertura.version>2.5.1</cobertura.version>
	<native-plugin.version>1.0-alpha-8</native-plugin.version>
	<exec-plugin.version>1.2.1</exec-plugin.version>
	<!-- Abs JVM -->
	<jvm.home>/usr/lib/jvm/jdk1.8.0_31</jvm.home>
  </properties>

	<build>
	  <plugins>
	    <!--  Compiler Plugin -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>${compiler-plugin.version}</version>
	      <configuration>
		      <source>${compiler-source.version}</source>
		      <target>${compiler-target.version}</target>
	      </configuration>
	    </plugin>
	    <!--  Eclipse Plugin -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>${eclipse-plugin.version}</version>
		<configuration>
		    <classpathContainersLast>false</classpathContainersLast>
		    <ajdtVersion>none</ajdtVersion>
		    <downloadJavadocs>true</downloadJavadocs>
		    <downloadSources>true</downloadSources>		    
		</configuration>
	    </plugin>
	    <!--  Source Attachment Plugin -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>${source-plugin.version}</version>
	      <executions>
		  <execution>
		      <id>attach-sources</id>
		      <phase>verify</phase>
		      <goals>
			  <goal>jar</goal>
		      </goals>
		  </execution>
	      </executions>
	    </plugin>
	    <!--  JavaDoc Attachment Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <!-- Native Compilation Plugin -->
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>native-maven-plugin</artifactId>
		        <version>${native-plugin.version}</version>		        
		        <extensions>false</extensions>		        
				        <configuration>
				        	<compilerExecutable>g++</compilerExecutable>
				          <compilerStartOptions>
				            <compilerStartOption>-O3 -fPIC -pthread -DLINUX -D_LP64=1</compilerStartOption>
				          </compilerStartOptions>
				          <linkerOutputDirectory>${project.build.directory}</linkerOutputDirectory>
				          <linkerFinalName>agent.so</linkerFinalName>
				          <sources>
				            <source>
				              <directory>src/main/cpp</directory>
				              <fileNames>
				                <fileName>native-agent.cpp</fileName>
				              </fileNames>
				            </source>  		
				            <source>
				              <directory>${jvm.home}/include</directory>
				            </source>            
				            <source>
				              <directory>${jvm.home}/include/linux</directory>
				            </source>            
				          </sources>
				            
				          <linkerStartOptions>
				            <linkerStartOption>-shared</linkerStartOption>
				          </linkerStartOptions>		                    
				        </configuration>		        
		        
		    </plugin>	    
			<plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>${exec-plugin.version}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                      <mainClass>com.heliosapm.jvmti.agent.Agent</mainClass>
                      <executable>java</executable>
                      <commandlineArgs>-agentpath:./agent.so</commandlineArgs>
                                            
                      <arguments>
                      	<argument>-agentpath:./agent.so</argument>                      	
                      </arguments>
              </configuration>
            </plugin>		    
	  </plugins>

	</build>


	
	  <dependencies>
	<!--   Test Dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>
</project>



<!--  Cross-Arch
g++
  -m32                        Generate 32bit i386 code
  -m3dnow                     Support 3DNow! built-in functions
  -m64                        Generate 64bit x86-64 code




-->